---
# This file contains tasks to be executed by the role2

- name: Ensure package is installed
  apt:
    name: package-name
    state: present

- name: Start service
  service:
    name: service-name
    state: started
    enabled: yes