---
dependencies: []
galaxy_info:
  author: your_name
  description: Short description of your role
  company: your_company
  license: license_name
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
    - xenial
    - bionic
  galaxy_tags: []